.place {
  max-width: 100%;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: auto;

  grid-template-areas:
    "place__title place__website"
    "place__image place__paragraph";

  gap: 48px 32px;
  padding: 0 0 80px;
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .place {
    column-gap: 32px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .place {
    column-gap: 28px;
  }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .place {
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: auto;

    grid-template-areas:
      "place__title"
      "place__website"
      "place__image"
      "place__paragraph";
    gap: 32px;
  }
}
